.blog
    &__heading
        display: flex
        align-items: center
        justify-content: space-between
        margin-bottom: 70px
    &__title
        font-size: 24px
        +bold
    &__link-more
        color: $primary
        font-size: 16px
    &-list
        display: flex
        flex-wrap: wrap
        justify-content: space-between
        &__image
            height: 200px
            overflow: hidden
    &-list__card
        width: 25%
    &-list__text
        display: flex
        justify-content: center
        text-align: center
        min-height: 80px
        padding-top: 25px
        +bold
    &__card
        margin-bottom: 20px

@media (max-width: 1199px)
    .blog
        &-list
            justify-content: space-around
            &__card
                margin-right: 30px
                margin-left: 30px
                width: 250px
            &__image
                height: 130px

