.catalog
    background-color: #f5f6f8
    &-block
        display: flex
        justify-content: space-between
        flex-wrap: wrap
    &__card
        margin-bottom: 30px
    &-card
        width: 570px
        position: relative
        overflow-y: hidden
        &:hover
            .catalog-card__buttons
                transform: translateY(0)
                opacity: 1
        &__buttons
            position: absolute
            right: 22px
            bottom: 20px
            display: flex
            transform: .2s
            opacity: 0
            transform: translateY(100%)
        &__button
            font-size: 11px
            padding: 10px
            height: 30px
            border: none
        &__tag
            position: absolute
            top: 12px
            left: 10px
            font-size: 12px
            text-transform: uppercase
            color: #ffffff
            padding: 10px
            background-color: rgba($primary, .6)
        &__image
            display: block  
    &__link
        text-align: center
        margin-top: 60px
    &__link-more
        display: inline-block
        margin: 24px
    &__description
        display: block

@media (max-width: 1199px)
    .catalog
        &-block
            justify-content: center
        &-card
            max-width: 470px

@media (max-width: 568px)
    .catalog-card__buttons
        display: none
    .form__row-checkbox
        flex-direction: column 

