.factory
    &-block
        display: flex
        justify-content: center
        flex-wrap: wrap
        &__image
            margin-right: 70px
        &__text
            flex-basis: 50%
            font-size: 20px
            p
                margin-top: 0