@import '../_fonts'

.navbar
    position: fixed
    top: 0
    left: 0
    width: 100%
    background-color: #fff
    z-index: 5
    &-wrap
        display: flex
        justify-content: space-between
        align-items: center
        min-height: 80px
    &__mobile, &__landline
        text-align: right
    &__phone
        display: block
        font-size: 19px
        margin-bottom: 5px
        +bold
        text-decoration: none
        color: #1c1c1c
    &__small-text
        font-size: 14px
        color: $text-color-light
        text-decoration: none
        display: block

.menu
    position: fixed
    z-index: 0
    transform: translateY(-200%)
    transition: .2s
    top: 80px
    left: 0
    padding: 16px 0
    width: 100%
    background-color: $primary
    color: #fff
    opacity: 0
    z-index: 99
    &_active
        transform: translateY(0)
        opacity: 1
    &__nav
        display: flex
        align-items: center
        justify-content: space-around
    &__link
        text-decoration: none
        font-size: 17px
        text-transform: uppercase
        color: #ffffff
    &-button
        display: flex
        flex-direction: column
        align-items: center
        justify-content: center
        background-color: transparent
        border: none
        border-right: 1px solid rgba(#510bba, .1)
        border-left: 1px solid rgba(#510bba, .1)
        height: 80px
        width: 70px
        &:hover
            cursor: pointer
        &:focus
            outline: none
        &__line
            display: block
            width: 20px
            height: 3px
            background: #89a9eb
            margin: 2px 0

.logo
    &__text
        display: block
        margin-bottom: 5px
        font-size: 18px
        text-transform: uppercase
        +bold
    &__description
        display: block
        font-size: 14px
        color: $text-color-light

@media (max-width: 991px)
    .navbar
        &__mobile, &__landline
            display: none

@media (max-width: 576px)
    .logo
        display: none
    .menu
        top: 80px
        //transform: translateY(0)
        &-button
            height: 60px
        &__nav
            flex-direction: column
        &__link
            margin-bottom: 20px
            