.offer
    padding: 129px 0
    &-block
        background-size: contain
        padding: 80px
        margin-top: -150px
        box-shadow: 0 15px 25px rgba(0, 0, 0, .1)
        &__calc-bg
            background: #fff url('../img/bg-offer-calc.png') no-repeat center right
        &__price-bg
            background: #fff url('../img/bg-offer-price.png') no-repeat center right
    &__title
        font-size: 25px
        text-transform: uppercase
        +bold
        margin-bottom: 20px
    &__subtitle
        display: block
        font-size: 21px
        margin-bottom: 48px
        max-width: 800px
.form
    &__row
        display: flex
        align-items: center
        max-width: 900px
        margin-bottom: 30px
        &:last-child
            margin-bottom: 0
    &__label
        display: block
        font-size: 17px
        margin-bottom: 15px
    &__group
        flex-basis: 33.33%
    &__input
        width: 100%
        border-right-width: 0
        &:last-child
            border-right-width: 1px
    &__button
        height: 80px
        width: 100%
    &__policy
        display: inline-block
        margin-left: 45px
        font-size: 17px

@media (max-width: 1199px)
    .offer
        &-block
            background-position: center right -120px

@media (max-width: 992px)
    .offer
        &-block
            background: none
            background-color: #fff

@media (max-width: 768px)
    .offer
        &-block
            background: none
            background-color: #fff
            padding: 40px
        &__title
            font-size: 18px
        &__subtitle
            font-size: 16px
    .form
        &__row
            flex-direction: column
            &-checkbox
                flex-direction: row
        &__group
            flex-basis: 100%
            width: 100%
        &__input
            margin-bottom: 20px
        &__policy
            margin-left: 0
            margin-top: 30px

@media (max-width: 480px)
    .form
        &__row
            &-checkbox
                align-items: flex-start