.questions
    &__title
        font-size: 30px
        +bold
    &-block
        max-width: 800px
        margin: 0 auto
        display: flex
        align-items: center
        justify-content: space-around
    &__link
        font-size: 24px
        color: $primary
