.step
    text-align: center
    position: relative
    &:last-child
        &:before
            display: none
    &__title
        font-size: 18px
    &:before
        content: ''
        height: 2px
        width: 100%
        display: block
        background-color: rgba(#7e7b78, .9)
        position: absolute
        top: 28%
        right: -70%
    &__text
        max-width: 160px
        margin: 0 auto
        margin-bottom: 30px
    &s
        background-color: #f1f1f1
        &-block
            display: flex
            justify-content: space-between
            flex-wrap: wrap

@media (max-width: 991px)
    .step
        width: 33%
        &:before
            display: none

@media (max-width: 768px)
    .step
        width: 100%
            